/* GFI - Simple WordPress-style static theme CSS */
:root{
  --green:#2E7D32; --accent:#6D4C41; --muted:#666; --bg:#fbfbfb;
  --maxW:1100px;
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#111;line-height:1.6}
.container{max-width:var(--maxW);margin:0 auto;padding:24px}
.header{background:linear-gradient(90deg,var(--green),#2b6b2b);color:#fff;padding:28px 0}
.brand{display:flex;gap:16px;align-items:center}
.brand img{width:72px;height:72px;border-radius:8px;object-fit:cover;background:#fff;padding:6px}
.site-title{font-size:1.4rem;margin:0}
.site-tag{margin:4px 0 0;font-size:0.95rem;color:#eaf7ea}
nav{margin-top:12px}
nav a{color:#eaf7ea;text-decoration:none;margin-right:12px;padding:6px 10px;border-radius:8px;background:rgba(255,255,255,0.03)}
.hero{display:flex;flex-wrap:wrap;gap:20px;align-items:center;padding:28px 0}
.hero .text{flex:1;min-width:280px;color:#063}
.hero h1{color:var(--green);margin:0 0 8px;font-size:2rem}
.hero p{margin:0 0 12px;color:var(--muted)}
.btn{display:inline-block;padding:10px 16px;border-radius:8px;text-decoration:none;font-weight:700}
.btn-primary{background:var(--accent);color:#fff}
.btn-outline{background:#fff;color:var(--green);border:2px solid var(--green)}
.card-grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));margin-top:16px}
.card{background:#fff;padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.section{padding:28px 0;border-top:1px solid #eee}
.stats{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
.stat{background:#f5fff5;padding:10px 14px;border-radius:10px;min-width:120px;text-align:center}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:10px;margin-top:12px}
.gallery img{width:100%;height:180px;object-fit:cover;border-radius:10px}
.footer{padding:20px 0;text-align:center;color:var(--muted);font-size:0.95rem}
.contact-form input, .contact-form textarea{width:100%;padding:10px;margin:8px 0;border:1px solid #ddd;border-radius:8px}
@media(min-width:900px){
  .hero{align-items:flex-start}
  .hero h1{font-size:2.6rem}
}