<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Green Futures Initiative (GFI) — Masindi, Uganda</title>
  <meta name="description" content="Green Futures Initiative (GFI) restores degraded landscapes and empowers youth and women through agroforestry, training and green livelihoods in Masindi and Kasese, Uganda.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="brand">
        <img src="assets/images/masindi-seedlings.jpg" alt="GFI logo placeholder">
        <div>
          <h1 class="site-title">Green Futures Initiative (GFI)</h1>
          <div class="site-tag">Restoring landscapes • Empowering youth & communities</div>
        </div>
      </div>
      <nav>
        <a href="#about">About</a>
        <a href="#programs">Programs</a>
        <a href="#impact">Impact</a>
        <a href="#gallery">Gallery</a>
        <a href="#get-involved">Get Involved</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero" id="home">
      <div class="text">
        <h1>Restoring Uganda’s landscapes, empowering the next generation</h1>
        <p>Green Futures Initiative (GFI) is a Masindi-based nonprofit that works with farmers, youth and women to restore forests, wetlands and farmlands through agroforestry, tree planting and sustainable livelihoods.</p>
        <a class="btn btn-primary" href="#get-involved">Volunteer / Donate</a>
        <a class="btn btn-outline" href="#about" style="margin-left:10px">Learn More</a>
      </div>
      <div style="max-width:460px">
        <img src="assets/images/masindi-training.jpg" alt="Community training" style="width:100%;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,0.08)">
      </div>
    </section>

    <section id="about" class="section">
      <h2>Welcome to Green Futures Initiative (GFI)</h2>
      <p><strong>Founded in 2021 in Masindi District, Uganda</strong>, GFI is a community-driven nonprofit dedicated to restoring degraded forests, wetlands and farmlands while improving livelihoods. We focus on Landscape Restoration, Community Livelihoods and Environmental Education — centering youth and women in decision-making.</p>
      <div class="stats">
        <div class="stat"><strong>300+</strong><div style="font-size:0.9rem;color:#666">farmers trained</div></div>
        <div class="stat"><strong>50+</strong><div style="font-size:0.9rem;color:#666">hectares targeted</div></div>
        <div class="stat"><strong>100+</strong><div style="font-size:0.9rem;color:#666">youth & women engaged</div></div>
      </div>
    </section>

    <section id="programs" class="section">
      <h2>Our Programs</h2>
      <div class="card-grid">
        <div class="card">
          <h3>Landscape Restoration & Climate Resilience</h3>
          <p>Agroforestry, reforestation, wetland restoration and carbon farming to rebuild ecosystem services and strengthen community resilience.</p>
        </div>
        <div class="card">
          <h3>Community Livelihoods & Green Enterprises</h3>
          <p>Supporting women and youth with nature-based livelihoods, village savings groups and green business incubation.</p>
        </div>
        <div class="card">
          <h3>Environmental Education & Advocacy</h3>
          <p>School greening programs, youth nature clubs and advocacy for climate justice and inclusive local policies.</p>
        </div>
      </div>
    </section>

    <section id="impact" class="section">
      <h2>Impact Evidence</h2>
      <div class="card-grid">
        <div class="card"><strong>Community Trainings</strong><p>Over 300 farmers and 100+ youth trained in climate-smart farming, tree management and restoration practices.</p></div>
        <div class="card"><strong>Restoration Works</strong><p>Tree planting and wetland restoration in Budongo corridor improving biodiversity and water retention.</p></div>
        <div class="card"><strong>Gender & Youth</strong><p>Gender-sensitive engagement ensures women and youth lead projects and benefit from green enterprises.</p></div>
      </div>
      <p style="color:#666;margin-top:12px">Supporting documents, photos and videos are available on request. Contact: Igreenfutures@gmail.com</p>
    </section>

    <section id="gallery" class="section">
      <h2>Photo Gallery</h2>
      <div class="gallery">
        <img src="assets/images/masindi-seedlings.jpg" alt="Seedlings">
        <img src="assets/images/masindi-training.jpg" alt="Training">
        <img src="assets/images/budongo-planting.jpg" alt="Planting">
      </div>
    </section>

    <section id="get-involved" class="section">
      <h2>Get Involved</h2>
      <p>Volunteer, partner, or support our work. Your support helps plant trees, train farmers, and build resilient communities.</p>
      <div style="margin-top:12px">
        <a class="btn btn-primary" href="mailto:Igreenfutures@gmail.com?subject=Volunteer%20with%20GFI">Volunteer / Donate (Email)</a>
        <a class="btn" href="#contact" style="margin-left:10px;background:#fff;border:2px solid var(--green);color:var(--green)">Contact Us</a>
      </div>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <p>Green Futures Initiative (GFI) — Masindi, Uganda</p>
      <p><strong>Email:</strong> <a href="mailto:Igreenfutures@gmail.com">Igreenfutures@gmail.com</a> &nbsp; | &nbsp; <strong>Phone:</strong> +256 786 762297</p>

      <div class="card" style="margin-top:12px">
        <form class="contact-form" action="mailto:Igreenfutures@gmail.com" method="post" enctype="text/plain" onsubmit="alert('This will open your email client. For better forms, install a server or use Google Forms/Netlify Forms.');">
          <input type="text" name="name" placeholder="Your name" required>
          <input type="email" name="email" placeholder="Your email" required>
          <input type="text" name="subject" placeholder="Subject" required>
          <textarea name="message" rows="5" placeholder="Message" required></textarea>
          <button class="btn btn-primary" type="submit">Send Message</button>
        </form>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <p><strong>Green Futures Initiative (GFI)</strong> — Restoring landscapes & empowering communities • Masindi, Uganda</p>
      <p>Email: <a href="mailto:Igreenfutures@gmail.com">Igreenfutures@gmail.com</a> • Phone: +256 786 762297</p>
      <p style="margin-top:8px;color:#888">© 2025 Green Futures Initiative. All rights reserved.</p>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>
